# Tienda

./: .project  pom.xml
com.pc.gestion.cliente/: .project
com.pc.gestion.cliente/src/main/java/com/pc/gestion/cliente/: MicroservicioAplication.java  MicroservicioCliente.java
com.pc.gestion.cliente/src/main/java/com/pc/gestion/cliente/Iservice/: IService.java
com.pc.gestion.cliente/src/main/java/com/pc/gestion/cliente/controller/: Controller.java
com.pc.gestion.cliente/src/main/java/com/pc/gestion/cliente/entity/: Cliente.java
com.pc.gestion.cliente/src/main/java/com/pc/gestion/cliente/implservice/: ServiceImpl.java
com.pc.gestion.cliente/src/main/java/com/pc/gestion/cliente/repository/: ClienteRepository.java
com.pc.gestion.cliente/src/main/resources/: application.properties
com.pc.gestion.factura/: .classpath  .factorypath  .project  pom.xml
com.pc.gestion.factura/src/main/java/com/pc/gestion/factura/: ApplicacitionFactura.java  ApplicationFactura.java  MicroservicioFactura.java
com.pc.gestion.factura/src/main/java/com/pc/gestion/factura/IService/: IFacturaServicio.java
com.pc.gestion.factura/src/main/java/com/pc/gestion/factura/Iservice/: IFactluraService.java
com.pc.gestion.factura/src/main/java/com/pc/gestion/factura/controller/: FacturaController.java
com.pc.gestion.factura/src/main/java/com/pc/gestion/factura/dto/: ClienteDTO.java  ProductoDTO.java
com.pc.gestion.factura/src/main/java/com/pc/gestion/factura/entity/: Factura.java  factura.java
com.pc.gestion.factura/src/main/java/com/pc/gestion/factura/feignclient/: ClienteClient.java  ClienteFeignClient.java  ClienteFeingClient.java  ProductoClient.java  ProductoFeignClient.java  ProductoFeingClient.java
com.pc.gestion.factura/src/main/java/com/pc/gestion/factura/repository/: FacturaRepository.java
com.pc.gestion.factura/src/main/java/com/pc/gestion/factura/request/: FacturaRequest.java
com.pc.gestion.factura/src/main/java/com/pc/gestion/factura/service/: FacturaService.java
com.pc.gestion.factura/src/main/resources/: application.properties
com.pc.gestion.factus/: .factorypath  .project
com.pc.gestion.factus/src/main/java/com/pc/gestion/factus/: ApplicationFactura.java
com.pc.gestion.factus/src/main/java/com/pc/gestion/factus/Iservice/: IService.java
com.pc.gestion.factus/src/main/java/com/pc/gestion/factus/controller/: FacturaController.java
com.pc.gestion.factus/src/main/java/com/pc/gestion/factus/dto/: ClienteDTO.java  ProductoDTO.java
com.pc.gestion.factus/src/main/java/com/pc/gestion/factus/entity/: Factura.java
com.pc.gestion.factus/src/main/java/com/pc/gestion/factus/feignclient/: ClienteFeingClient.java  ProductoFeingClient.java
com.pc.gestion.factus/src/main/java/com/pc/gestion/factus/implService/: ImplService.java
com.pc.gestion.factus/src/main/java/com/pc/gestion/factus/repository/: Repository.java
com.pc.gestion.factus/src/main/java/com/pc/gestion/factus/request/: FacturaRequest.java
com.pc.gestion.factus/src/main/resources/: application.properties
com.pc.gestion.producto/: .project  pom.xml
com.pc.gestion.producto/src/main/java/com/pc/gestion/producto/: MicroservicioAplication.java
com.pc.gestion.producto/src/main/java/com/pc/gestion/producto/Iservice/: IProducto.java
com.pc.gestion.producto/src/main/java/com/pc/gestion/producto/controller/: Controller.java
com.pc.gestion.producto/src/main/resources/: application.properties
(+3 files in other folders)
