spring.application.name=producto-service
server.port=8090
spring.datasource.url=jdbc:mariadb://localhost:3306/tabla_productos 
spring.datasource.username=root
spring.datasource.password=pedro123
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver


spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect


#Configuracion de jpa
spring.jpa.hibernate.ddl-auto=update