# Configuración general de la aplicación
spring.application.name=RepositirioFactura
server.port=8091

# Configuración de la base de datos (MariaDB)
spring.datasource.url=jdbc:mariadb://localhost:3306/tabla_factura
spring.datasource.username=root
spring.datasource.password=pedro123
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Configuración de JPA e Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

# Configuración de Eureka Client (para registro y descubrimiento de microservicios)
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#eureka.instance.prefer-ip-address=true

# Configuración de Feign (para comunicación con otros microservicios)
cliente.service.url=http://localhost:8089
producto.service.url=http://localhost:8090

# Configuración de tiempos de Feign
feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000

# Configuración de Resilience4j (circuit breaker)
resilience4j.circuitbreaker.instances.default.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.default.failureRateThreshold=50
resilience4j.circuitbreaker.instances.default.waitDurationInOpenState=10000
resilience4j.circuitbreaker.instances.default.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.default.slidingWindowSize=20

# Actuator (para monitoreo y métricas)
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.health.db.enabled=true
management.health.diskspace.enabled=true
management.health.ping.enabled=true
