# Nombre de la aplicación
spring.application.name=factura-service

# Configuración del servidor
server.port=8096

# Configuración de la base de datos
spring.datasource.url=jdbc:mariadb://localhost:3306/tabla_factura
spring.datasource.username=root
spring.datasource.password=pedro123
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Configuración de JPA
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# URLs de los clientes FeignClient
cliente.servicio.url=http://localhost:8089
producto.servicio.url=http://localhost:8090
